import { Map, Point } from "angstloch";
import { IOptions } from "./i-options";
export declare class Maze {
    static SYMMETRY_NONE: number;
    static SYMMETRY_WHIRLPOOL: number;
    static SYMMETRY_SNOWFLAKE: number;
    private static DIRECTIONS;
    private _random;
    private _randomOdd;
    private _frandom;
    private _map;
    private _visited;
    private _options;
    constructor(random?: (min: number, max: number) => number, frandom?: () => number);
    private _getDefaultOptions();
    generate(options: IOptions): Map;
    addExit(map: Map, direction?: Point): void;
    private _digMaze(maxFilled);
    private _addExits();
    private _buildOptions(options);
    private _getMap(options);
    private _createLoop(position);
    private _getInitialPoint();
    private _calculateMaxFilled(map);
    private _getPossibleDirections(position);
    private _isInMap(position, direction);
    private _isVisited(position, direction);
    private _selectDirection(position, possibleDirections);
    private _dig(position, direction);
    private _isDeadEnd(position);
    private _getPossibleLoopDirections(position);
    private _tryHorizontalDirection(possibleDirections);
    private _tryVerticalDirection(possibleDirections);
    private _getBiasedDirectionIfPossible(possibleDirections, filterFunction);
    private _getBiasedDirection(possibleDirections);
    private _getOffsetDirection(offset, possibleDirections);
    private _getStraightDirection(position, possibleDirections);
    private _getRandomDirection(possibleDirections);
    private _isConnected(position, direction);
}
